# code_examples

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
contact-management/: README.md
contact-management/csharp/: ContactManagement.cs
contact-management/go/: go.mod  main.go
contact-management/java/: ContactManagement.java  pom.xml
contact-management/javascript/: .env.example  contact-management.js  package.json
contact-management/php/: contact_management.php
contact-management/python/: contact_management.py
contact-management/ruby/: contact_management.rb
contact-management/typescript/: contact-management.ts  package.json
conversation-management/: README.md
conversation-management/csharp/: ConversationManagement.cs  ConversationManagement.csproj
conversation-management/go/: go.mod  main.go
conversation-management/java/: .env.example  ConversationManagement.java  pom.xml
conversation-management/javascript/: conversation-management.js  package.json
conversation-management/php/: conversation_management.php
conversation-management/python/: conversation_management.py
conversation-management/ruby/: conversation_management.rb
conversation-management/typescript/: conversation-management.ts  package.json
echo-bot/: README.md
echo-bot/csharp/: Program.cs
echo-bot/go/: go.mod  main.go
echo-bot/java/: EchoBotController.java  pom.xml
echo-bot/javascript/: echo-bot.js  package.json
echo-bot/php/: .env.example  echo_bot.php
echo-bot/python/: echo_bot.py
echo-bot/ruby/: echo_bot.rb
echo-bot/typescript/: .env.example  echo-bot.ts  package.json
interactive-messages/: README.md
interactive-messages/csharp/: InteractiveMessages.cs  InteractiveMessages.csproj
interactive-messages/go/: go.mod  interactive_messages.go
interactive-messages/java/: .env.example  pom.xml
interactive-messages/javascript/: interactive_messages.js  package.json
interactive-messages/php/: composer.json  interactive_messages.php
interactive-messages/python/: .env.example  interactive_messages.py
interactive-messages/ruby/: Gemfile  interactive_messages.rb
interactive-messages/typescript/: interactive_messages.ts  package.json
login-with-sendseven/: README.md
login-with-sendseven/csharp/: .env.example  .gitignore  LoginWithSendSeven.csproj  Program.cs  README.md  appsettings.json
login-with-sendseven/csharp/Models/: OAuthState.cs  OidcConfiguration.cs  TokenResponse.cs  UserInfo.cs
login-with-sendseven/csharp/Pages/: Error.cshtml  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
login-with-sendseven/csharp/Services/: OAuthService.cs
login-with-sendseven/go/: .env.example  go.mod  main.go
login-with-sendseven/java/: .env.example  .gitignore  README.md  pom.xml
login-with-sendseven/java/src/main/java/com/sendseven/oauth/: OAuthApplication.java
login-with-sendseven/java/src/main/java/com/sendseven/oauth/config/: WebConfig.java
login-with-sendseven/java/src/main/java/com/sendseven/oauth/controller/: OAuthController.java
login-with-sendseven/java/src/main/java/com/sendseven/oauth/model/: IdTokenClaims.java  OAuthSession.java  OIDCConfig.java  TokenResponse.java  TokenSummary.java  UserInfo.java
login-with-sendseven/java/src/main/java/com/sendseven/oauth/service/: OAuthService.java
login-with-sendseven/java/src/main/resources/: application.properties
login-with-sendseven/java/src/main/resources/templates/: error.html  home.html
login-with-sendseven/javascript/: .env.example  app.js  package.json
login-with-sendseven/php/: .env.example  app.php  composer.json
login-with-sendseven/python/: app.py
login-with-sendseven/ruby/: .env.example  Gemfile  app.rb
login-with-sendseven/typescript/: .env.example  app.ts  package-lock.json  package.json  tsconfig.json
media-attachments/: README.md
media-attachments/csharp/: MediaAttachments.cs
media-attachments/go/: go.mod  main.go
media-attachments/java/: .env.example  MediaAttachments.java  pom.xml
media-attachments/javascript/: media-attachments.js  package.json
media-attachments/php/: media_attachments.php
media-attachments/python/: .env.example  media_attachments.py
media-attachments/ruby/: media_attachments.rb
media-attachments/typescript/: media-attachments.ts  package.json
send-message/: README.md
send-message/csharp/: SendMessage.cs
send-message/go/: go.mod  main.go
send-message/java/: SendMessage.java  pom.xml
send-message/javascript/: package.json  send-message.js
send-message/php/: send_message.php
send-message/python/: send_message.py
webhook-listener/: README.md
(+34 files in other folders)
